Alder
ADR
Crab Apple
CAP
Common Ash
CAH
Silver Birch
SBH
Downy Birch
DBH
European Beech
EBH
Box
BOX
Wild Cherry
WCY
Bird Cherry
BCY
Blackthorn
BKN
Wych Elm
WEM
Smooth-leaved Elm
SLE
Common Hawthorn
CHN
Midland Hawthorn
MHN
Common Hazel
CHZ
European Hornbeam
EHM
European Holly
EHY
Common Juniper
CJR
Small-leaved Lime
SLL
Large-leaved Lime
LLL
Field Maple
FMP
Pedunculate Oak
POK
Sessile Oak
SOK
Scots Pine
SPN
Aspen
APN
Black Poplar
BPR
European Rowan
ERW
Common Whitebeam
CWM
Service Tree
STR
Wild Service Tree
WST
Strawberry Tree
All possible Abbreviations have been generated
Bay Willow
BWW
Crack Willow
CWW
White Willow
WWW
Almond-leaved Willow
ALW
European Yew
EYW
Alder Buckthorn
ABN
Purging Buckthorn
PBN
Elder
EDR
Common Dogwood
CDD
Rock Whitebeam
RWM
Sea-buckthorn
SBN
Spindle
SPD
Sallow
SLW
Grey Willow
GWW
Purple Willow
PWW
Common Osier
All possible Abbreviations have been generated
Eared Willow
EWW
Guelder Rose
GRS
Wayfaring tree
WTR
Common Privet
CPT
Plot's Elm
PEM
